object Form1: TForm1
  Left = 400
  Height = 400
  Top = 176
  Width = 618
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'MQTT03'
  ClientHeight = 400
  ClientWidth = 618
  OnClose = FormClose
  Position = poWorkAreaCenter
  LCLVersion = '3.4.0.0'
  object CheckBoxDebug: TCheckBox
    Left = 72
    Height = 19
    Top = 272
    Width = 87
    Caption = 'Debug Mode'
    TabOrder = 0
  end
  object ButtonConnect: TButton
    AnchorSideTop.Side = asrBottom
    Left = 72
    Height = 25
    Top = 192
    Width = 190
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    Caption = 'Connect'
    TabOrder = 1
    OnClick = ButtonConnectClick
  end
  object ButtonDisconnect: TButton
    AnchorSideTop.Control = ButtonConnect
    AnchorSideTop.Side = asrBottom
    Left = 72
    Height = 25
    Top = 222
    Width = 190
    BorderSpacing.Top = 5
    Caption = 'Disconnect'
    TabOrder = 2
    OnClick = ButtonDisconnectClick
  end
  object EditHost: TEdit
    Left = 72
    Height = 23
    Top = 8
    Width = 190
    TabOrder = 3
    Text = 'test.mosquitto.org'
  end
  object EditPort: TEdit
    Left = 72
    Height = 23
    Top = 40
    Width = 190
    TabOrder = 4
    Text = '1883'
  end
  object EditID: TEdit
    Left = 72
    Height = 23
    Top = 96
    Width = 190
    TabOrder = 5
  end
  object EditUser: TEdit
    Left = 72
    Height = 23
    Top = 128
    Width = 190
    TabOrder = 6
  end
  object EditPass: TEdit
    Left = 72
    Height = 23
    Top = 160
    Width = 190
    TabOrder = 7
  end
  object Label1: TLabel
    AnchorSideTop.Control = EditHost
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditHost
    Left = 44
    Height = 15
    Top = 12
    Width = 28
    Anchors = [akTop, akRight]
    Caption = 'Host:'
  end
  object Label2: TLabel
    AnchorSideTop.Control = EditPort
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditPort
    Left = 47
    Height = 15
    Top = 44
    Width = 25
    Anchors = [akTop, akRight]
    Caption = 'Port:'
  end
  object Label3: TLabel
    AnchorSideTop.Control = EditID
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditID
    Left = 25
    Height = 15
    Top = 100
    Width = 47
    Anchors = [akTop, akRight]
    Caption = 'Client-ID'
  end
  object Label4: TLabel
    AnchorSideTop.Control = EditUser
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditUser
    Left = 14
    Height = 15
    Top = 132
    Width = 58
    Anchors = [akTop, akRight]
    Caption = 'UserName:'
  end
  object Label5: TLabel
    AnchorSideTop.Control = EditPass
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditPass
    Left = 22
    Height = 15
    Top = 164
    Width = 50
    Anchors = [akTop, akRight]
    Caption = 'Password'
  end
  object CheckBoxSSL: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 72
    Height = 19
    Top = 72
    Width = 36
    BorderSpacing.Top = 3
    Caption = 'SSL'
    TabOrder = 8
  end
  object Label6: TLabel
    AnchorSideTop.Control = EditTopic
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditTopic
    Left = 308
    Height = 15
    Top = 12
    Width = 31
    Anchors = [akTop, akRight]
    Caption = 'Topic:'
  end
  object EditTopic: TEdit
    Left = 339
    Height = 23
    Top = 8
    Width = 190
    TabOrder = 9
    Text = 'home/#'
  end
  object Label7: TLabel
    AnchorSideTop.Control = SpinEditSubID
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SpinEditQoS
    Left = 282
    Height = 15
    Top = 44
    Width = 57
    Anchors = [akTop, akRight]
    Caption = 'Subscr.-ID:'
  end
  object ButtonSubscribe: TButton
    AnchorSideTop.Side = asrBottom
    Left = 339
    Height = 25
    Top = 72
    Width = 190
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    Caption = 'Subscribe'
    TabOrder = 10
    OnClick = ButtonSubscribeClick
  end
  object Label8: TLabel
    AnchorSideTop.Control = EditPubTopic
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditPubTopic
    Left = 308
    Height = 15
    Top = 204
    Width = 31
    Anchors = [akTop, akRight]
    Caption = 'Topic:'
  end
  object EditPubTopic: TEdit
    Left = 339
    Height = 23
    Top = 200
    Width = 190
    TabOrder = 11
  end
  object EditPubMessage: TEdit
    Left = 339
    Height = 23
    Top = 232
    Width = 190
    TabOrder = 12
  end
  object Label9: TLabel
    AnchorSideTop.Control = EditPubMessage
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditPubMessage
    Left = 290
    Height = 15
    Top = 236
    Width = 49
    Anchors = [akTop, akRight]
    Caption = 'Message:'
  end
  object ButtonPublish: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    Left = 339
    Height = 25
    Top = 360
    Width = 190
    BorderSpacing.Top = 4
    BorderSpacing.Right = 10
    Caption = 'Publish'
    TabOrder = 13
    OnClick = ButtonPublishClick
  end
  object ButtonUnsubscribe: TButton
    AnchorSideTop.Side = asrBottom
    Left = 339
    Height = 25
    Top = 136
    Width = 190
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    Caption = 'Unsubscribe'
    TabOrder = 14
    OnClick = ButtonUnsubscribeClick
  end
  object SpinEditQoS: TSpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 339
    Height = 23
    Top = 328
    Width = 190
    BorderSpacing.Top = 3
    MaxValue = 2
    TabOrder = 15
  end
  object LabelQoS: TLabel
    AnchorSideTop.Control = SpinEditQoS
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = SpinEditQoS
    Left = 314
    Height = 15
    Top = 332
    Width = 22
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'QoS'
    ParentColor = False
  end
  object Label10: TLabel
    AnchorSideTop.Control = EditRespTopic
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditRespTopic
    Left = 280
    Height = 15
    Top = 268
    Width = 59
    Anchors = [akTop, akRight]
    Caption = 'Resp. Topic'
  end
  object Label11: TLabel
    AnchorSideTop.Control = EditCorrelData
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditCorrelData
    Left = 277
    Height = 15
    Top = 300
    Width = 62
    Anchors = [akTop, akRight]
    Caption = 'Correl. Data'
  end
  object EditRespTopic: TEdit
    Left = 339
    Height = 23
    Top = 264
    Width = 190
    TabOrder = 16
  end
  object EditCorrelData: TEdit
    Left = 339
    Height = 23
    Top = 296
    Width = 190
    TabOrder = 17
  end
  object SpinEditSubID: TSpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 339
    Height = 23
    Top = 40
    Width = 190
    BorderSpacing.Top = 3
    TabOrder = 18
    Value = 1
  end
  object ComboBoxSubs: TComboBox
    Left = 339
    Height = 23
    Top = 104
    Width = 190
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 19
  end
  object Shape1: TShape
    Left = 268
    Height = 389
    Top = 2
    Width = 5
  end
  object Shape2: TShape
    Left = 277
    Height = 5
    Top = 176
    Width = 333
  end
end
